<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/askButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/internal" />

    <Button
        android:id="@+id/askButtonMessenger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/askButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="@string/external" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/askButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp"
        android:text="@string/ask"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>